<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script>
        //true 이면 서버에 보낸다.
        function submit_chk(f1){
           let id1 = document.getElementById('user_id');
           let id_value = id1.value;
           
           let pwd = document.getElementById('user_pwd')
           let pwd_value = pwd.value;

           let id_chk = /^[a-zA-Z]{1,}$/
            let pwd_chk = /^(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z!@#$^%&*\d]{6,}$/g

           if(id_chk.test(id_value)!=true){
               alert("ID는 영문자 조합이어야 합니다.(길이제한 없음)");
               id1.value="";
               pwd.value="";
               id1.focus();
               return false;
           }

           if(pwd_chk.test(pwd_value)!=true){
               alert("PWD는 영문자와 특수문자 조합이어야 합니다.(최소 6자리)");
               id1.value="";
               pwd.value="";
               id1.focus();
               return false;
           }           
          
            return true;

        }
        function cancel_chk(){//창 닫기
            window.close();
        }
    </script>
</head>

<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }
    .rp{
        width:100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(189, 239, 249);
    }
    .sign{
        width: 30%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2{
        color:skyblue;
        font-size: 2em;
    }
    .input_ID {
        margin-top:20px;
        width:80%;
    }
    .input_ID input{
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
    .input_PWD{
        margin-top:20px;
        width:80%;
    }
    .input_PWD input{
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
    
    .submit{
        margin-top: 50px;
        width:80%;
    }
    .submit input{
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(178, 141, 242), rgb(148, 230, 241));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    .close{
        margin-top: 20px;
        width:80%;
    }
    .close button{
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(178, 141, 242), rgb(148, 230, 241));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    small {
        font-size : 15px;
        color : red;

    }
</style>

<body onload="document.f1.user_id.focus();">
    <div class="rp">
        <div class="sign">
            <h2>회원가입 </h2>
            <form action="" method="post" name="f1" onsubmit="return submit_chk(this);">
                <div class="input_ID">
                    <h4>ID<small>*</small></h4>
                    <input type="text" name="user_id" id="user_id" required/>
                </div>
                <div class="input_PWD">
                    <h4>PWD<small>*</small></h4>
                    <input type="text" name="user_pwd" id="user_pwd" required/>
                </div>
                <div class="submit">
                    <input type="submit" value="회원가입">
                </div>
                <div class="close">
                    <button onclick="cancel_chk()">닫기</button>
                </div>
         </form>
        </div>
    </div>
</body>
</html>